akka {
  log-config-on-start = on
  # Loggers to register at boot time (akka.event.Logging$DefaultLogger logs
  # to STDOUT)
  loggers = ["akka.event.slf4j.Slf4jLogger"]

  # Log level used by the configured loggers (see "loggers") as soon
  # as they have been started; before that, see "stdout-loglevel"
  # Options: OFF, ERROR, WARNING, INFO, DEBUG
  loglevel = "DEBUG"

  # Log level for the very basic logger activated during ActorSystem startup.
  # This logger prints the log messages to stdout (System.out).
  # Options: OFF, ERROR, WARNING, INFO, DEBUG
  stdout-loglevel = "DEBUG"

  # Filter of log events that is used by the LoggingAdapter before
  # publishing log events to the eventStream.
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 0
    }
  }

  actor {

    default-dispatcher {
      type = Dispatcher
      executor = "fork-join-executor"
      fork-join-executor {
        # Min number of threads to cap factor-based parallelism number to
        parallelism-min = 2
        # Parallelism (threads) ... ceil(available processors * factor)
        parallelism-factor = 2.0
        # Max number of threads to cap factor-based parallelism number to
        parallelism-max = 32
      }
      # Throughput for default Dispatcher, set to 1 for as fair as possible
      throughput = 2
    }
  }

  http {
    server {
      remote-address-header = on
      parsing.uri-parsing-mode = relaxed
      pipelining-limit = 16

      idle-timeout = 300 s
      request-timeout = 10 s
      registration-timeout = 5 s


      max-connections = 16
      max-retries = 3
      idle-timeout = 300 s
    }

    client {
      parsing.uri-parsing-mode = relaxed
      idle-timeout = 300 s
      request-timeout = 120 s
    }
  }
}


