mongo {
  nodes = ["localhost:27017"]
  channelsPerNode = 10

  db {
    criteriaHistorydb {
      user = "jammie"
      password = "dodgers"
      criteriaHistory {
        name = "criteriaHistory"
        readPreference.type = "nearest"
        writeConcern.write = 1
        writeConcern.journal = true
      }
    }
  }

}